<view class="html2wxml hljs-style-{{highlightStyle}}">
    <block wx:if="{{nodes == null}}">
        <view wx:if="{{showLoading}}" style="padding:20px 0;width:100%;display:flex;justify-content:center;align-items:center">
            <image class="loading" src="./images/loading.png"></image>
        </view>
    </block>
    <block wx:else>
        <block wx:for="{{nodes}}" wx:key="">
            <node-template item="{{item}}"
              padding="{{padding}}"
              highlight-style="html2wxml hljs-style-{{highlightStyle}}"
            ></node-template>
        </block>
    </block>
</view>